[custom]
;不要随意改变关键字，否则会导致出错
;load
;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loadingEZ/clash/main/QGGAdvertising.list?token=GHSAT0AAAAAAB42FNWHPSVPX7AKGJO5UCSGY5L3MAQ
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
