[custom]
;樱花猫测试一
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLLocalAreaNetwork.list?token=GHSAT0AAAAAAB2AW26AMFFEO6JZGW7DRUXUY2WLZPQ
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLUnBan.list?token=GHSAT0AAAAAAB2AW26B4C2WF4UA6BMHK3C4Y2WL32A
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loadingEZ/clash/main/GGLJBanAD.list?token=GHSAT0AAAAAAB2AW26AIQG6M75DZTPXIEJEY2WL4YQ
ruleset=🚫 反劫持隐私,https://raw.githubusercontent.com/loadingEZ/clash/main/FJCYSBHHijackingPrivacy.list?token=GHSAT0AAAAAAB2AW26AJX6Y3Z5YZ4Y7DKTKY2WRAAA
ruleset=🍃 应用净化,https://raw.githubusercontent.com/loadingEZ/clash/main/YYJHBanProgramAD.list?token=GHSAT0AAAAAAB2AW26AE7Z26IUWIUPONGDIY2WL5HQ
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLGoogleCN.list?token=GHSAT0AAAAAAB2AW26BIZU3DECBEAA74JSWY2WMOVQ
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLSteamCN.list?token=GHSAT0AAAAAAB2AW26A6GGKZIKEOFHDKUVUY2WMOXA
ruleset=🎮 STEAM,https://raw.githubusercontent.com/loadingEZ/clash/main/GAMESteam.list?token=GHSAT0AAAAAAB2AW26AR4KRJSD2N3X7ZIGOY2WQG4A
ruleset=🎮 DMM,https://raw.githubusercontent.com/loadingEZ/clash/main/GAMEDMM.list?token=GHSAT0AAAAAAB2AW26AU357XVJGCHNPTF34Y2WQG4Q
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/loadingEZ/clash/main/BLBLBilibiliHMT.list?token=GHSAT0AAAAAAB2AW26BNP3H2MIENVIEQ24WY2WQIDA
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/loadingEZ/clash/main/BLBLBilibili.list?token=GHSAT0AAAAAAB2AW26BWAICBJ2J3ST24NNCY2WQIDQ
ruleset=🚀 节点选择,https://raw.githubusercontent.com/loadingEZ/clash/main/JDXZGlobal.list?token=GHSAT0AAAAAAB2AW26BUTQI4U4W5VUMHBJ4Y2WRQKA
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLChinaIp.list?token=GHSAT0AAAAAAB2AW26BDUSFOMLTGYXATRJ6Y2WRRAQ
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLChinaDomain.list?token=GHSAT0AAAAAAB2AW26A7DF7NPF7YZDDCGXIY2WRRBQ
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLChinaCompanyIp.list?token=GHSAT0AAAAAAB2AW26BR3G7AG5YNXUDQKUAY2WRSNQ
ruleset=🎯 全球直连,https://raw.githubusercontent.com/loadingEZ/clash/main/QQZLDownload.list?token=GHSAT0AAAAAAB2AW26BJL7TUUM5GZPWBJLYY2WRSOQ
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=🎮 STEAM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 反劫持隐私`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择
custom_proxy_group=🇭🇰 香港`url-test`(香港-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台湾-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(韩国-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国`url-test`(英国-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国`url-test`(法国-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国`url-test`(德国-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美国-)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇷 土耳其`url-test`(土耳其-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷`url-test`(阿根廷-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯—)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾`url-test`(菲律宾-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国`url-test`(泰国-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西`url-test`(巴西-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度`url-test`(印度-)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🕹 游戏`url-test`(游戏)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
